<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Water Drop CSS</title>
	<style>
		:root{
			--ball-width : 45vh;
			--ball-height : 45vh;
			--icon-width : calc(var(--ball-height)/2);
			--icon-height : calc(var(--ball-width)/2);
		}
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			/*background-color: #f2f2f2;*/
			width: 100%;
		}
		.water-ball{
			width: var(--ball-width);
			position: relative;
			height: var(--ball-height);
			border-radius: 50%;
			animation: shodow-move 4s ease-in-out infinite;
			background: linear-gradient(119.08deg, #F0F0F0 22.63%, rgba(218, 218, 218, 0) 85.56%);
		}
		.water-ball::before{
			content: '';
			height: calc(var(--ball-height)/8);
			width: calc(var(--ball-width)/8);
			border-radius: 50%;
			position: absolute;
			animation: move 4s ease-in-out infinite;
			left: calc(var(--ball-width)/5);
			top: calc(var(--ball-height)/5);
			background-color: rgba(250, 250, 250, 1.0);
		}
		.water-ball::after{
			content: '';
			height: calc(var(--ball-height)/12);
			width: calc(var(--ball-width)/12);
			border-radius: 50%;
			position: absolute;
			left: calc(var(--ball-width)/3.3);
			top: calc(var(--ball-height)/7);
			background-color: rgba(250, 250, 250, 1.0);
			animation: move2 4s ease-in-out infinite;
		}
		.water-ball > .icon{
			position: absolute;
			height: var(--icon-width);
			width: var(--icon-height);
			color: #61BC44;
			animation: move-logo 4s ease-in-out infinite;
		}
		@keyframes move-logo {
			0%,100%{
				top: calc(var(--ball-height)/5);
				left: calc(var(--ball-width)/4);
				color: #61BC44;
			}
			20%{
				color: #FDB922;
			}
			40%{
				color: #F58319;
			}
			50%{
				top: calc(var(--ball-height)/4.2);
				left: calc(var(--ball-width)/4);
				color: #E1373C;
			}
			60%{
				color: #973A98;
			}
			80%{
				color: #009EDD;
			}
		}
		@keyframes shodow-move{
			0%,100%{
				box-shadow: inset 18px 20px 24px -2px rgba(0, 0, 0, 0.12), 6px 7px 14px -1px rgba(0, 0, 0, 0.16);
			}
			50%{
				box-shadow: inset 18px 50px 24px -2px rgba(0, 0, 0, 0.12), 7px 20px 14px -1px rgba(0, 0, 0, 0.16);
			}
		}
		@keyframes move {
			0%, 100%{
				left: calc(var(--ball-width)/5);
				top: calc(var(--ball-height)/5);
			}
			50%{
				left: calc(var(--ball-width)/5);
				top: calc(var(--ball-height)/3.9);
			}
		}
		@keyframes move2 {
			0%, 100%{
				left: calc(var(--ball-width)/3.3);
				top: calc(var(--ball-height)/7);
			}
			50%{
				left: calc(var(--ball-width)/3.3);
				top: calc(var(--ball-height)/6);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="water-ball">
			<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-apple icon" viewBox="0 0 16 16">
			  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
			  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
			</svg>
		</div>
	</div>
</body>
</html>